# 5 - 0000 0101
# 6 - 0000 0110
print(f'Побитовый И  - 5 & 6 = {5 & 6}') # Берутся только биты, присутствующие в обоих операндах - 0000 0100 - 4
print(f'Побитовый ИЛИ - 5 | 6 = {5 | 6}') # Берутся биты, имеющиеся хотя бы в одном из операндов - 0000 0111 - 7
print(f'Побитовое ИСКЛЮЧИТЕЛЬНОЕ ИЛИ - 5 ^ 6 = {5 ^ 6}') # Берутся биты, имеющиеся ТОЛЬКО в одном из операндов - 0000 0011 - 3
print(f'Побитоввый сдвиг вправо на 2 знака - 5 >> 2 = {5 >> 2}') # Убираем 2 последних бита - 0000 0001 - 1
print(f'Побитоввый сдвиг влево на 2 знака - 5 << 2 = {5 << 2}') # Добавляем 2 бита справа, убираем 2 левых - 0001 0100 - 20
