"""
y1 = kx1 + b
y2 = kx2 + b
y1 - kx1 = y2 - kx2
y1 - y2 = kx1 - kx2 = k(x1 - x2)
k = (y1 - y2) / (x1 - x2)
b = y1 - kx1
"""
x1, y1 = map(int, input('Введите координаты точки 1 в формате "x1 y1": ').split(' '))
x2, y2 = map(int, input('Введите координаты точки 2 в формате "x2 y2": ').split(' '))

# Исключаем ошибку при прямой, параллельной оси У, использовал exit(0), чтобы не городить ELSE + экономия ресурсов ПК
if x1 == x2:
    print(f'Прямая параллельна оси У, уравнения вида y = kx + b не существует')
    exit(0)

# вычисляем коэффициенты
k = (y1 - y2) / (x1 - x2)
b = y1 - k * x1

# Проверки условий нужны для красивовго вывод результата
if k == 0:
    answer = f'Прямая параллельна оси Х, у = {y1}'
else:
    answer = f'Уравнение прямой: y = {round(k, 1)}x'
    if b > 0:
        answer += f' + {round(b, 1)}'
    elif b < 0:
        answer += f' - {abs(round(b, 1))}'
print(answer)

