"""В соответствии с признаком существования треугольника, треугольник существует, если каждая его сторона
меньше суммы двух других"""
side = []
for i in range(0, 3):
    # Обернул в исключение, так как иначе будет куча проверок на валидность данных.
    try:
        # значение берем float так как длина может быть дробной, по модулю - так как длина стороны от знака не зависит
        side.append(abs(float(input(f'Введите {i + 1}-ю сторону треугольника'))))
    except ValueError:
        print('Длинна стороны может быть только числом')
        exit(0)
# Проверяем существование треугольника
if side[0] + side[1] > side[2] and side[0] + side[2] > side[1] and side[1] + side[2] > side[0]:
    # В случае существования, проверку типа треугольника организовал через множество, так как множество само
    # удалит повторяющиеся значения, следовательно если стороны разные - элементов будет 3,  если 2 стороны равны -
    # элементов будет 2, если все стороны равны - элемент будет всего один. Это проще, чем писать 9 проверок
    triangle = set(side)
    print(f'Стороны: {side[0]}, {side[1]} и {side[2]}')
    if len(triangle) == 1:
        print('Треугольник равносторонний')
    elif len(triangle) == 2:
        print('Треугольник равнобедренный')
    elif len(triangle) == 3:
        print('Треугольник разносторонний')
else:
    print('Треугольник не существует')
