n = int(input('Введите количество слагаемых n: '))
answer = 0
"""Имеем геометрическую прогрессию, где b1 = 1, q = -0.5. 
N-й член геометрической прогрессии равен bn = b1 * q**(n-1)
Так как номера членов прогрессии 1,2....n, а диапазон range(n) = 0, 1.....(n-1), то вместо n-1 можем подставить i"""
for i in range(n):
    answer += (-0.5)**i
print(f'Количество слагаемых: {n}\nРезультат: {answer}')
