"""Симовлы аанглийского алфавита находятся в таблице ASCII на кодах 97 - 122"""
# после введения данных и приведения к нижнему регистру сразу сортируем список, на случай если пользователь введет
# буквы в неправильной последовательности
chars = sorted(input('Введите 2 произвольные буквы английского алфавита: ').lower().split(' '))
chars_num = list(map(ord, chars))

# Проверяем валидность введенных данных
for num in chars_num:
    if num not in range(97, 123, 1):
        print(f'Вы ввели символ, который не является буквой английского алфавита - {chr(num)}')
        exit(0)

# собственно, расчет значений
for i in range(2):
    print(f'Буква "{chars[i]}" - {chars_num[i] - 96}-я буква английского алфавита')
print(f'Количество букв между ними: {chars_num[1] - chars_num[0] - 1}')

