"""Примем алфавит - латинница в нижнем регистре"""

number = input('Введите номер буквы латинского алфавита по порядку (всего букв - 26): ')
# Даже не знаю, что комментировать, проверяем, действительно ли введено число, принимаем валидными только значения
# от 1 до 26 (26 букв английского алфавита)
if number.isdigit() and int(number) in range(1, 27, 1):
    number = int(number)
    print(f'Буква №{number} - {chr(number + 96)}')
else:
    print('Вы ввели не верное значение')
